Images Dimension for Indiviual services(sub Services) :
    width:3433 
    height:2285 

========================================================================= 
    
Login:                      http://localhost:5000/api/users/login 
GetOneUser:                   http://localhost:5000/api/users/:uid'

Registration:               http://localhost:5000/api/users/signin 
 
GetAllServices:             http://localhost:5000/api/servicess/ 

PostServiceProviderData:      http://localhost:5000/api/servicess/

GetServiceById:             http://localhost:5000/api/servicess/:servicessbyid 

getServicessByUserId:       http://localhost:5000/api/servicess/user/:usersbyid

searchServices:              http://localhost:5000/api/servicess/search/:query'


======================================================================================

    Warangal : 
     5 
     Electrical 
         1) Repair & Fixes 2) Electricity Breakdown 3)Electrical Wiring 4) Installation Services
          
     Plumber 
     Carpenter 
     Beautician 
     Tutorial 


     ============================================ 

     Fullname 
     City 
     Mobilenumber 
     gender
     password 
     service -Electrical or tutorial
     subservice -  1) Repair & Fixes 2) Electricity Breakdown 
     price:

     ================================================== 
      Electrical Service : 
         1) Repair & Fixes :     
               -Warangal  :  1,2,3,4 
               -Karimnagar: 1,2,3,4  
               ...... 

         2) Electricity Breakdown : 



         res.data = [{

         } ,{

         }]